In [2]:
import pandas as pd

In [4]:
#데이터 프레임은 파이썬의 딕셔너리 또는 넘파이의 어레이로 정의

data={'name':["choi","choi","choi","kim","park"],
      'year':[2013,2014,2015,2016,2017],
       'points':[1.5,1.7,3.6,2.4,2.9]
     }
df = pd.DataFrame(data)
df
# name year points 는 각 이름을 준다. 나머지는 순서대로 값이 들어가게 나열.

   name  year  points
0  choi  2013     1.5
1  choi  2014     1.7
2  choi  2015     3.6
3   kim  2016     2.4
4  park  2017     2.9

In [16]:
df = pd.DataFrame(data, columns=["year","name","points","penalty"],
                 index=(["one","two","three","four","five"]))
df

       year  name  points penalty
one    2013  choi     1.5     NaN
two    2014  choi     1.7     NaN
three  2015  choi     3.6     NaN
four   2016   kim     2.4     NaN
five   2017  park     2.9     NaN

In [17]:
df.columns

Index(['year', 'name', 'points', 'penalty'], dtype='object')

In [18]:
df.index.name='order'
df.columns.name = 'info'
df

info   year  name  points penalty
order
one    2013  choi     1.5     NaN
two    2014  choi     1.7     NaN
three  2015  choi     3.6     NaN
four   2016   kim     2.4     NaN
five   2017  park     2.9     NaN

### 데이터프레임 인덱싱

데이터 프레임을 인덱싱을 할 때도 열 라벨ㅇ르 키 값으로 생각하여 인덱싱
+ 인덱스로 라벨 값ㅇ르 하나만 넣으면 시리즈 객체가 반환되고 라벨의 배열 또는 리스트를 넣으면 부분적인 데이터 프레임이 반환  
+ 하나의 엶나 빼내면서 데이터 프레임 자료형을 유지하고 싶다면 원소가 하나인 리스트를 써서 인덱싱

In [19]:
df.year

order
one      2013
two      2014
three    2015
four     2016
five     2017
Name: year, dtype: int64

행 인덱싱
+ 행 단위로 인덱싱을 하고자 하면 항상 슬라이싱을 해야 한다.
+ 인덱스의 값이 문자 라벨이면 라벨 슬라이싱

In [20]:
df[0:3]

info   year  name  points penalty
order
one    2013  choi     1.5     NaN
two    2014  choi     1.7     NaN
three  2015  choi     3.6     NaN

In [21]:
df[0:1]

info   year  name  points penalty
order
one    2013  choi     1.5     NaN

### loc 인덱싱

라벨값 기반의 2차원 인덱싱

정수값 기반으로 2차원 인덱싱 - iloc

In [24]:
df.loc["one"]
# 시리즈로 결과값 도출.

info
year       2013
name       choi
points      1.5
penalty     NaN
Name: one, dtype: object

In [25]:
df.loc["two":"three"]

info   year  name  points penalty
order
two    2014  choi     1.7     NaN
three  2015  choi     3.6     NaN

In [26]:
df.loc['two':'four', 'points']
# 컴마로 해서 원하는 행과 열을 선택할 수 있다.

order
two      1.7
three    3.6
four     2.4
Name: points, dtype: float64

In [27]:
df.loc[:,'year']

order
one      2013
two      2014
three    2015
four     2016
five     2017
Name: year, dtype: int64

In [28]:
df.loc[:,'year']

order
one      2013
two      2014
three    2015
four     2016
five     2017
Name: year, dtype: int64

In [29]:
df.loc['three':'five','year':'penalty']

info   year  name  points penalty
order
three  2015  choi     3.6     NaN
four   2016   kim     2.4     NaN
five   2017  park     2.9     NaN

In [31]:
df.loc['three':'five'][['points','penalty']]
# 원하는 행과 원하는 구역 값만 추출할때.

info   points penalty
order
three     3.6     NaN
four      2.4     NaN
five      2.9     NaN

In [32]:
df.loc[['one','three','five']]

info   year  name  points penalty
order
one    2013  choi     1.5     NaN
three  2015  choi     3.6     NaN
five   2017  park     2.9     NaN

In [34]:
df.iloc[3:5,0:2]
# 슬라이싱으로 지정하여 반환

info   year  name
order
four   2016   kim
five   2017  park

In [35]:
# 각각의 행과 열을 지정하여 반환하기
df.iloc[[0,1,3],[1,2]]

info   name  points
order
one    choi     1.5
two    choi     1.7
four    kim     2.4

In [37]:
df.iloc[:,1:4]

info   name  points penalty
order
one    choi     1.5     NaN
two    choi     1.7     NaN
three  choi     3.6     NaN
four    kim     2.4     NaN
five   park     2.9     NaN

In [38]:
df.iloc[3:5,:2]

info   year  name
order
four   2016   kim
five   2017  park

In [39]:
df.iloc[:3][['name','points','penalty']]

info   name  points penalty
order
one    choi     1.5     NaN
two    choi     1.7     NaN
three  choi     3.6     NaN

In [40]:
df.loc['four','name']

'kim'

In [41]:
df.iloc[3,1]

'kim'

In [43]:
df.iloc[3,1] = 'ko'
df

info   year  name  points penalty
order
one    2013  choi     1.5     NaN
two    2014  choi     1.7     NaN
three  2015  choi     3.6     NaN
four   2016    ko     2.4     NaN
five   2017  park     2.9     NaN

### 데이터 프레임 불린 인덱싱
True, False 기반으로 인덱싱

In [45]:
df["year"]>2014
# year가 2014보다 큰경우.

order
one      False
two      False
three     True
four      True
five      True
Name: year, dtype: bool

In [47]:
df.loc[df['name'] == "choi"]
# 이름에서 choi

info   year  name  points penalty
order
one    2013  choi     1.5     NaN
two    2014  choi     1.7     NaN
three  2015  choi     3.6     NaN

In [52]:
df.loc[df['name'] == 'choi', ['name','penalty']]
# 이름에서 choi 빼고 name. penalty 값만 가져온다.

info   name penalty
order
one    choi     NaN
two    choi     NaN
three  choi     NaN

In [54]:
df.iloc[df[:, 1] == 'choi' , [1,2]]

TypeError: '(slice(None, None, None), 1)' is an invalid key

In [59]:
df['points']>2

order
one      False
two      False
three     True
four      True
five      True
Name: points, dtype: bool

In [63]:
# numpy에서와 같이 논리연산을 응용할 수 있다.
df.loc[(df["points"]>2) & (df["points"]<3)][['name','points']]

info   name  points
order
four     ko     2.4
five   park     2.9

In [64]:
a2 = df['points'] > 2
a3 = df['points'] <3

In [66]:
df.loc[a2 & a3]
#여러번 쓸경우에는 a2, a3에 넣어두고 사용하기.

info   year  name  points penalty
order
four   2016    ko     2.4     NaN
five   2017  park     2.9     NaN

In [ ]:
# 랜덤 필터링 참고해서 공부해보세요.

In [68]:
import numpy as np

In [69]:
np.random.seed(0)
df = pd.DataFrame(np.random.randn(6,4))
df

          0         1         2         3
0  1.764052  0.400157  0.978738  2.240893
1  1.867558 -0.977278  0.950088 -0.151357
2 -0.103219  0.410599  0.144044  1.454274
3  0.761038  0.121675  0.443863  0.333674
4  1.494079 -0.205158  0.313068 -0.854096
5 -2.552990  0.653619  0.864436 -0.742165

In [70]:
# 시계열 데이트 함수 date_range

In [73]:
#pandas에서 제공하는 date_range 함수는 datetime 자료형으로 구성된, 날짜 / 시간 함수
df. columns=['A','B','C','D']
df. index = pd.date_range('20160701',periods=6)
df.index
# 칼럼스 이름 순서대로 입력해주고 인덱스로 값 넣어주고

DatetimeIndex(['2016-07-01', '2016-07-02', '2016-07-03', '2016-07-04',
               '2016-07-05', '2016-07-06'],
              dtype='datetime64[ns]', freq='D')

In [74]:
df

                   A         B         C         D
2016-07-01  1.764052  0.400157  0.978738  2.240893
2016-07-02  1.867558 -0.977278  0.950088 -0.151357
2016-07-03 -0.103219  0.410599  0.144044  1.454274
2016-07-04  0.761038  0.121675  0.443863  0.333674
2016-07-05  1.494079 -0.205158  0.313068 -0.854096
2016-07-06 -2.552990  0.653619  0.864436 -0.742165

In [76]:
# 결측치 다루기.(아주아주 필수적인 요수.)
df['F'] = [1.0,np.nan,3.5,6.1,np.nan,7.0]
df
# 공란을 쓸수 없기에 np. nan을 사용하여 공란으로 만든다.

                   A         B         C         D    F
2016-07-01  1.764052  0.400157  0.978738  2.240893  1.0
2016-07-02  1.867558 -0.977278  0.950088 -0.151357  NaN
2016-07-03 -0.103219  0.410599  0.144044  1.454274  3.5
2016-07-04  0.761038  0.121675  0.443863  0.333674  6.1
2016-07-05  1.494079 -0.205158  0.313068 -0.854096  NaN
2016-07-06 -2.552990  0.653619  0.864436 -0.742165  7.0

In [78]:
# 행의 값중 하나라도 nan인 경우 그 행을 없앤다.
df.dropna(how='any')

                   A         B         C         D    F
2016-07-01  1.764052  0.400157  0.978738  2.240893  1.0
2016-07-03 -0.103219  0.410599  0.144044  1.454274  3.5
2016-07-04  0.761038  0.121675  0.443863  0.333674  6.1
2016-07-06 -2.552990  0.653619  0.864436 -0.742165  7.0

In [79]:
df.dropna(how='all')
# 행의 값의 모든 값이 nan인 경우 그 행을 없앤다.

                   A         B         C         D    F
2016-07-01  1.764052  0.400157  0.978738  2.240893  1.0
2016-07-02  1.867558 -0.977278  0.950088 -0.151357  NaN
2016-07-03 -0.103219  0.410599  0.144044  1.454274  3.5
2016-07-04  0.761038  0.121675  0.443863  0.333674  6.1
2016-07-05  1.494079 -0.205158  0.313068 -0.854096  NaN
2016-07-06 -2.552990  0.653619  0.864436 -0.742165  7.0

In [81]:
# 결측치를 확인
df.isnull().sum()
#어떤 열에 결측치가 있는지.

A    0
B    0
C    0
D    0
F    2
dtype: int64

In [82]:
df.isna()

                A      B      C      D      F
2016-07-01  False  False  False  False  False
2016-07-02  False  False  False  False   True
2016-07-03  False  False  False  False  False
2016-07-04  False  False  False  False  False
2016-07-05  False  False  False  False   True
2016-07-06  False  False  False  False  False

대체값은 채우기(imputation)

In [86]:
#nan값에 값 넣기
df.fillna(value=0.5)
# 공백인곳에 값을 준다.

                   A         B         C         D    F
2016-07-01  1.764052  0.400157  0.978738  2.240893  1.0
2016-07-02  1.867558 -0.977278  0.950088 -0.151357  0.5
2016-07-03 -0.103219  0.410599  0.144044  1.454274  3.5
2016-07-04  0.761038  0.121675  0.443863  0.333674  6.1
2016-07-05  1.494079 -0.205158  0.313068 -0.854096  0.5
2016-07-06 -2.552990  0.653619  0.864436 -0.742165  7.0

In [88]:
# 문자열을 넣기
df.fillna('호이호이')

                   A         B         C         D     F
2016-07-01  1.764052  0.400157  0.978738  2.240893     1
2016-07-02  1.867558 -0.977278  0.950088 -0.151357  호이호이
2016-07-03 -0.103219  0.410599  0.144044  1.454274   3.5
2016-07-04  0.761038  0.121675  0.443863  0.333674   6.1
2016-07-05  1.494079 -0.205158  0.313068 -0.854096  호이호이
2016-07-06 -2.552990  0.653619  0.864436 -0.742165     7

In [89]:
df.fillna('fill')

                   A         B         C         D     F
2016-07-01  1.764052  0.400157  0.978738  2.240893     1
2016-07-02  1.867558 -0.977278  0.950088 -0.151357  fill
2016-07-03 -0.103219  0.410599  0.144044  1.454274   3.5
2016-07-04  0.761038  0.121675  0.443863  0.333674   6.1
2016-07-05  1.494079 -0.205158  0.313068 -0.854096  fill
2016-07-06 -2.552990  0.653619  0.864436 -0.742165     7

In [90]:
df.isnull().sum()

A    0
B    0
C    0
D    0
F    2
dtype: int64

In [91]:
df['F'].value_counts

<bound method IndexOpsMixin.value_counts of 2016-07-01    1.0
2016-07-02    NaN
2016-07-03    3.5
2016-07-04    6.1
2016-07-05    NaN
2016-07-06    7.0
Freq: D, Name: F, dtype: float64>

In [92]:
df['F'].unique()

array([1. , nan, 3.5, 6.1, 7. ])

In [94]:
# 대체값으로 F열의 평균값을 결측치 채우기
df['F'].fillna(df.F.mean())

2016-07-01    1.0
2016-07-02    4.4
2016-07-03    3.5
2016-07-04    6.1
2016-07-05    4.4
2016-07-06    7.0
Freq: D, Name: F, dtype: float64

In [103]:
df.drop('F',axis=1)
# 특정 열 삭제하기

                   A         B         C         D
2016-07-01  1.764052  0.400157  0.978738  2.240893
2016-07-02  1.867558 -0.977278  0.950088 -0.151357
2016-07-03 -0.103219  0.410599  0.144044  1.454274
2016-07-04  0.761038  0.121675  0.443863  0.333674
2016-07-05  1.494079 -0.205158  0.313068 -0.854096
2016-07-06 -2.552990  0.653619  0.864436 -0.742165

In [105]:
df.drop(['B','D'],axis=1)
# 2개 이상의 열도 가능.

                   A         C    F
2016-07-01  1.764052  0.978738  1.0
2016-07-02  1.867558  0.950088  NaN
2016-07-03 -0.103219  0.144044  3.5
2016-07-04  0.761038  0.443863  6.1
2016-07-05  1.494079  0.313068  NaN
2016-07-06 -2.552990  0.864436  7.0

# 5. pandas 데이터 입출력.

판다스는 데이터 분석을 위해 여러 포맷읠 데이터 파일을 읽을 수 있다.
 + csv excel html 등등 api, json

In [123]:
df = pd.read_csv('data/read_csv_sample.csv', index_col=1)
df

    c0  c2  c3
c1
1    0   4   7
2    1   5   8
3    2   6   9

In [128]:
df_excel = pd.read_excel('data/stock price.xlsx', index_col=0, header=0)
df_excel

       stock_name          value   price
id
128940       한미약품   59385.666667  421000
130960     CJ E&M   58540.666667   98900
138250      엔에스쇼핑   14558.666667   13200
139480        이마트  239230.833333  254500
142280     녹십자엠에스     468.833333   10200
145990        삼양사   82750.000000   82000
185750        종근당   40293.666667  100500
192400      쿠쿠홀딩스  179204.666667  177500
199800         툴젠   -2514.333333  115400
204210     모두투어리츠    3093.333333    3475

In [133]:
aaa = pd.read_csv('data/food.csv')
aaa

,시군구코드,지정년도,지정번호,신청일자,지정일자,업소명,소재지도로명,소재지지번,허가(신고)번호,업태명,주된음식,영업장면적(㎡),행정동명,급수시설구분,소재지전화번호
0,3210000,2010,21,20100412,20100630,초원복집,서울특별시 서초구 서초대로46길 16 1층 (서초동),서울특별시 서초구 서초동 1552번지 18호 1층,3210000-101-1998-12854,복어취급,복요리,100.42,서초제3동,상수도전용,02 5983654
1,3210000,2003,134,20030618,20030718,마시마니 교대점,서울특별시 서초구 법원로2길 7-4 지하2층 (서초동 동룡빌딩),서울특별시 서초구 서초동 1712번지 2호 동룡빌딩 지하2층,3210000-101-1998-12904,한식,한정식,285.43,서초제3동,상수도전용,02 5949945
2,3210000,2015,2,20141231,20150225,만다린,서울특별시 서초구 강남대로51길 5 3층 (서초동),서울특별시 서초구 서초동 1338번지 10호 3층전체,3210000-101-2013-00519,중국식,해뭉짬뽕 찹쌀탕수육,136.82,서초제2동,NaN,NaN
3,3210000,2015,2,20141231,20150225,만다린,서울특별시 서초구 강남대로51길 5 3층 (서초동),서울특별시 서초구 서초동 1338번지 10호 3층전체,3210000-101-2013-00519,중국식,해뭉짬뽕 찹쌀탕수육,136.82,서초제2동,NaN,NaN
4,3210000,2007,51,20070531,20070726,장원한정식,서울특별시 서초구 법원로2길 19 (서초동),서울특별시 서초구 서초동 1714번지 16호,3210000-101-2000-14610,한식,한정식,231.00,서초제3동,NaN,02 5938466
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307,3210000,2005,15,20050728,20050728,부산아지매국밥 서초역점,서울특별시 서초구 반포대로 98 1층 (서초동),서울특별시 서초구 서초동 1544번지 2호 1층,3210000-101-2004-00220,한식,전복회정식,106.50,서초제3동,상수도전용,02 34716459
308,3210000,2009,15,20090520,20090724,주식회사 맛있는이야기 노랑저고리,서울특별시 서초구 서초대로73길 9 (서초동타임빌딩 601호),서울특별시 서초구 서초동 1316번지 29호 타임빌딩 601호,3210000-101-2005-00482,한식,노랑정식,348.32,서초제4동,상수도전용,02 5345300
309,3210000,2009,15,20090520,20090724,주식회사 맛있는이야기 노랑저고리,서울특별시 서초구 서초대로73길 9 (서초동타임빌딩 601호),서울특별시 서초구 서초동 1316번지 29호 타임빌딩 601호,3210000-101-2005-00482,한식,노랑정식,348.32,서초제4동,상수도전용,02 5345300
310,3210000,2013,1321,20130220,20130218,약초마을,서울특별시 서초구 강남대로2길 3 (양재동1층),서울특별시 서초구 양재동 353번지 5호 1층,3210000-101-2008-00039,한식,삼계탕,82.50,양재제2동,상수도전용,02 5775551
311,3210000,2013,1321,20130220,20130218,약초마을,서울특별시 서초구 강남대로2길 3 (양재동1층),서울특별시 서초구 양재동 353번지 5호 1층,3210000-101-2008-00039,한식,삼계탕,82.50,양재제2동,상수도전용,02 5775551

In [129]:
df.to_csv('sample6.csv')

In [130]:
df

    c0  c2  c3
c1
1    0   4   7
2    1   5   8
3    2   6   9

In [132]:
df.to_csv('data/sample6.csv')

In [137]:
df_excel.to_csv('data/play1.csv')

In [139]:
paly1 = pd.read_csv('data/play1.csv')
paly1

       id stock_name          value   price
0  128940       한미약품   59385.666667  421000
1  130960     CJ E&M   58540.666667   98900
2  138250      엔에스쇼핑   14558.666667   13200
3  139480        이마트  239230.833333  254500
4  142280     녹십자엠에스     468.833333   10200
5  145990        삼양사   82750.000000   82000
6  185750        종근당   40293.666667  100500
7  192400      쿠쿠홀딩스  179204.666667  177500
8  199800         툴젠   -2514.333333  115400
9  204210     모두투어리츠    3093.333333    3475

In [140]:
titanic = pd.read_excel("http://biostat.mc.vanderbilt.edu/wiki/pub/Main/DataSets/titanic3.xls")

In [141]:
titanic

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [142]:
titanic.head()
# 데이터 수가 너무 많으니 "5개만" 상단에있는 결과 도출.
# 괄호안에 숫자로 보이는 범위 수정 가능.

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [143]:
titanic.tail()
# 뒤쪽에 있는 데이터만 볼 수 있다.

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [144]:
titanic.shape
# shape 함수를 통해 데이터 파악. 1309,14개의 행과 열이있다.

(1309, 14)

In [145]:
titanic.info()
# 안에 들어있는 정보 확인.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  boat       486 non-null    object
 12  body       121 non-null    float64
 13  home.dest  745 non-null    object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.3+ KB

In [147]:
titanic.isnull().sum()
# 결측치 몇개나 있는지 칼럼별로 나온다.

pclass          0
survived        0
name            0
sex             0
age           263
sibsp           0
parch           0
ticket          0
fare            1
cabin        1014
embarked        2
boat          823
body         1188
home.dest     564
dtype: int64

In [148]:
titanic['age'].value_counts()
# 나이별로 구하는법.

24.0000    47
22.0000    43
21.0000    41
30.0000    40
18.0000    39
           ..
26.5000     1
67.0000     1
70.5000     1
76.0000     1
0.6667      1
Name: age, Length: 98, dtype: int64

In [149]:
titanic['age'].unique()
# 중복되더라도 모두다 뽑기.

array([29.    ,  0.9167,  2.    , 30.    , 25.    , 48.    , 63.    ,
       39.    , 53.    , 71.    , 47.    , 18.    , 24.    , 26.    ,
       80.    ,     nan, 50.    , 32.    , 36.    , 37.    , 42.    ,
       19.    , 35.    , 28.    , 45.    , 40.    , 58.    , 22.    ,
       41.    , 44.    , 59.    , 60.    , 33.    , 17.    , 11.    ,
       14.    , 49.    , 76.    , 46.    , 27.    , 64.    , 55.    ,
       70.    , 38.    , 51.    , 31.    ,  4.    , 54.    , 23.    ,
       43.    , 52.    , 16.    , 32.5   , 21.    , 15.    , 65.    ,
       28.5   , 45.5   , 56.    , 13.    , 61.    , 34.    ,  6.    ,
       57.    , 62.    , 67.    ,  1.    , 12.    , 20.    ,  0.8333,
        8.    ,  0.6667,  7.    ,  3.    , 36.5   , 18.5   ,  5.    ,
       66.    ,  9.    ,  0.75  , 70.5   , 22.5   ,  0.3333,  0.1667,
       40.5   , 10.    , 23.5   , 34.5   , 20.5   , 30.5   , 55.5   ,
       38.5   , 14.5   , 24.5   , 60.5   , 74.    ,  0.4167, 11.5   ,
       26.5   ])

In [150]:
titanic['age'].value_counts().unique()
# 중복값은 1로 따져서 경우의 수만 보여준다.

array([47, 43, 41, 40, 39, 34, 32, 31, 30, 29, 26, 24, 23, 21, 20, 19, 18,
       16, 15, 14, 12, 11, 10,  9,  8,  7,  6,  5,  4,  3,  2,  1],
      dtype=int64)

In [151]:
titanic['sex'].value_counts()

male      843
female    466
Name: sex, dtype: int64

In [152]:
titanic.describe()
# 변수들 중에서 숫자 변수만 출력.< 기초통계량 >

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881135,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413500,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.166700,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

# 데이터 포인트

현상을 관측한 단위 (행, row)
+ 포인트
+ 샘플
+ 인스턴스
+ 레코드
+ 관측치
+ 백터

변수  
현상들을 설명/표현하는 요소
+ variable, feature, Attribute,Factor,Field,Coiumn

+ 예측변수, 입력변수, 독립변수

+ 타켓변수(예측을 위해서 분석을함.), 출력변수, 종속변수

기술통계 용어
 + 변수 또는 변량
  - 일변량 자료 : 하나의 변수만 있는 자료
  - 다변량 자료 : 여러개의 변수로 이루어짐.
  
 + 관측개체
 
데이터의 분류

데이터 - 범주형 데이터 - 명목형 데이터, 순서형데이터
        - 수치형 데이터(숫자로 이루어진데이터) - 이산형 데이터, 연속형 데이터

In [156]:
titanic['survived'].value_counts()

0    809
1    500
Name: survived, dtype: int64

In [157]:
titanic['sex'].value_counts()

male      843
female    466
Name: sex, dtype: int64

# sort 정렬

In [167]:
np.random.seed(0)

In [170]:
s=pd.Series(np.random.randint(6,size=100))
s.head()

0    1
1    2
2    4
3    2
4    0
dtype: int32

In [171]:
s.value_counts().sort_index()

0    22
1    11
2    19
3    23
4    10
5    15
dtype: int64

In [172]:
s.sort_values()

49    0
37    0
41    0
42    0
43    0
     ..
69    5
52    5
57    5
84    5
99    5
Length: 100, dtype: int32

In [174]:
s.sort_values(ascending=False)
# 반대로 볼 수 있다.

99    5
84    5
57    5
52    5
69    5
     ..
43    0
42    0
41    0
37    0
49    0
Length: 100, dtype: int32

In [180]:
titanic.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [182]:
titanic['age'].sort_values()

763     0.1667
747     0.3333
1240    0.4167
427     0.6667
1111    0.7500
         ...
1293       NaN
1297       NaN
1302       NaN
1303       NaN
1305       NaN
Name: age, Length: 1309, dtype: float64

In [176]:
s.sort_values(ascending=False).head()
# 인자로 내림차순  정리

99    5
84    5
57    5
52    5
69    5
dtype: int32

In [186]:
titanic.sort_values('age', ascending=False)[['name','age']]

                                                   name   age
14                 Barkworth, Mr. Algernon Henry Wilson  80.0
61    Cavendish, Mrs. Tyrell William (Julia Florence...  76.0
1235                                Svensson, Mr. Johan  74.0
135                           Goldschmidt, Mr. George B  71.0
9                               Artagaveytia, Mr. Ramon  71.0
...                                                 ...   ...
1293                  Williams, Mr. Howard Hugh "Harry"   NaN
1297                             Wiseman, Mr. Phillippe   NaN
1302                                  Yousif, Mr. Wazli   NaN
1303                              Yousseff, Mr. Gerious   NaN
1305                              Zabour, Miss. Thamine   NaN

[1309 rows x 2 columns]

In [190]:
df = pd.DataFrame({
    'A':[1,3,4,3,4],
    'B':[2,3,1,2,3,],
    'C':[1,5,2,4,4]
})
df

   A  B  C
0  1  2  1
1  3  3  5
2  4  1  2
3  3  2  4
4  4  3  4

In [191]:
df.apply(lambda x:x.max()-x.min())

A    3
B    2
C    4
dtype: int64

In [192]:
df.apply(lambda x:x.max()-x.min(),axis=1)

0    1
1    2
2    3
3    2
4    1
dtype: int64

In [193]:
df.apply(pd.value_counts)

     A    B    C
1  1.0  1.0  1.0
2  NaN  2.0  1.0
3  2.0  2.0  NaN
4  2.0  NaN  2.0
5  NaN  NaN  1.0

In [194]:
df.apply(pd.value_counts).fillna(0).astype(int)

   A  B  C
1  1  1  1
2  0  2  1
3  2  2  0
4  2  0  2
5  0  0  1

## apply() lambda

In [196]:
titanic.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [ ]:
titanic['survived'].apply(lambda x: 'survived'
                          if titanic['survived'] == 1 else 'died')

In [198]:
titanic['survived'] = titanic['survived'].apply(lambda x: 'survived'
                                               if x ==1 else 'died')

In [199]:
titanic.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,survived,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,survived,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,died,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,died,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,died,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"